<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragmentContainer"
        android:layout_weight="1"></android.support.v7.widget.ContentFrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationView"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/menu_main_navigation"></android.support.design.widget.BottomNavigationView>


</android.support.v7.widget.LinearLayoutCompat>